{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/simpletron/s_instruction_handler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fe655cc2a5931d860b3fac170aba0ff8087543c11ab88fcd69beefa3f3fe24fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/source/repos/simpletron/s_instruction_handler.h"
          },
          "hashes": {
            "sha-256": "2225735f994759765cedfd1f7186e95a44dbe610dc0f0b367f8c769564e98a47"
          }
        }
      ]
    }
  ]
}